<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.maxinhai</groupId>
        <artifactId>cloud-platform</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>cloud-platform-module</artifactId>
    <packaging>pom</packaging>

    <name>cloud-platform-module</name>
    <description>模块管理</description>

    <modules>
        <module>cloud-platform-core</module>
        <module>cloud-platform-mybatisplus</module>
        <module>cloud-platform-redis</module>
        <module>cloud-platform-apidoc</module>
        <module>cloud-platform-security</module>
        <module>cloud-platform-connector</module>
        <module>cloud-platform-sa-token</module>
    </modules>

    <dependencies>
    </dependencies>

</project>
