# cloud-platform

./: .gitignore  README.md  pom.xml
cloud-platform-admin/: pom.xml
cloud-platform-admin/src/main/java/com/maxinhai/platform/: AdminApplication.java
cloud-platform-admin/src/main/resources/: application.yml
cloud-platform-api/: pom.xml
cloud-platform-api/cloud-platform-equipment-api/: pom.xml
cloud-platform-api/cloud-platform-mdm-api/: pom.xml
cloud-platform-api/cloud-platform-produce-api/: pom.xml
cloud-platform-api/cloud-platform-quality-api/: pom.xml
cloud-platform-api/cloud-platform-report-api/: pom.xml
cloud-platform-api/cloud-platform-report-api/src/main/resources/mapper/: AlarmImageMapper.xml
cloud-platform-api/cloud-platform-system-api/: pom.xml
cloud-platform-api/cloud-platform-warehouse-api/: pom.xml
cloud-platform-api/cloud-platform-zlm-api/: pom.xml
cloud-platform-module/: pom.xml
cloud-platform-module/cloud-platform-apidoc/: pom.xml
cloud-platform-module/cloud-platform-auth/: pom.xml
cloud-platform-module/cloud-platform-connector/: pom.xml
cloud-platform-module/cloud-platform-connector/sql/: init.sql
cloud-platform-module/cloud-platform-core/: pom.xml
cloud-platform-module/cloud-platform-core/src/main/resources/: logback-spring.xml
cloud-platform-module/cloud-platform-core/src/main/resources/templates/: template.docx
cloud-platform-module/cloud-platform-elasticsearch/: pom.xml
cloud-platform-module/cloud-platform-elasticsearch/src/main/resources/: application.yml
cloud-platform-module/cloud-platform-flyway/: pom.xml
cloud-platform-module/cloud-platform-flyway/src/main/resources/: application.yml
cloud-platform-module/cloud-platform-jpa/: pom.xml
cloud-platform-module/cloud-platform-liquibase/: pom.xml
cloud-platform-module/cloud-platform-liquibase/src/main/resources/: application.yml
cloud-platform-module/cloud-platform-liquibase/src/main/resources/liquibase/: add-column.xml  db.changelog-master.xml  initial-schema.xml
cloud-platform-module/cloud-platform-minio/: README.md  pom.xml
cloud-platform-module/cloud-platform-minio/src/main/resources/: application.yml
cloud-platform-module/cloud-platform-minio/src/main/resources/docker/: docker-compose.yml
cloud-platform-module/cloud-platform-mongodb/: pom.xml
cloud-platform-module/cloud-platform-mongodb/src/main/resources/: application.yml
cloud-platform-module/cloud-platform-mongodb/src/main/resources/docker/: docker-compose.yml  init-mongo.js
cloud-platform-module/cloud-platform-mybatis-flex/: README.md  pom.xml
cloud-platform-module/cloud-platform-mybatis-flex/src/main/java/com/maxinhai/platform/: MybatisFlexApplication.java
cloud-platform-module/cloud-platform-mybatisplus/: pom.xml
cloud-platform-module/cloud-platform-redis/: README.md  pom.xml
cloud-platform-module/cloud-platform-redis/src/main/resources/: application.yml
cloud-platform-module/cloud-platform-sa-token/: pom.xml
cloud-platform-module/cloud-platform-sa-token/src/main/resources/: application.yml
cloud-platform-module/cloud-platform-security/: pom.xml
cloud-platform-module/cloud-platform-webservice/: pom.xml
cloud-platform-module/cloud-platform-xxl-job/: README.md  pom.xml
cloud-platform-module/cloud-platform-xxl-job/src/main/resources/: application.yml
cloud-platform-module/cloud-platform-xxl-job/src/main/resources/docker/: docker-compose.yml  解决容器网络不通问题.md
cloud-platform-project/: pom.xml
cloud-platform-project/cloud-platform-alarm/: pom.xml
cloud-platform-project/cloud-platform-alarm/src/main/java/com/maxinhai/platform/: AlarmApplication.java
cloud-platform-project/cloud-platform-alarm/src/main/resources/: application.yml
cloud-platform-project/cloud-platform-alarm/src/test/java/com/maxinhai/platform/: FileUploadTest.java
cloud-platform-project/cloud-platform-diary/: pom.xml
cloud-platform-project/cloud-platform-diary/src/main/java/com/maxinhai/platform/: DiaryApplication.java
cloud-platform-project/cloud-platform-diary/src/main/resources/: application.yml
cloud-platform-project/cloud-platform-friendcircle/: pom.xml
cloud-platform-project/cloud-platform-friendcircle/src/main/java/com/maxinhai/platform/: FriendCircleApplication.java
cloud-platform-project/cloud-platform-friendcircle/src/main/resources/: application.yml
cloud-platform-project/cloud-platform-missav/: pom.xml
cloud-platform-project/cloud-platform-missav/src/main/resources/: application.yml
cloud-platform-project/cloud-platform-news/: pom.xml
cloud-platform-project/cloud-platform-news/src/main/resources/: application.yml  news_tags.json
cloud-platform-project/cloud-platform-novel/: pom.xml
cloud-platform-project/cloud-platform-novel/src/main/resources/: application.yml
cloud-platform-starter/: pom.xml
cloud-platform-system/: pom.xml
cloud-platform-system/src/main/java/com/maxinhai/platform/: SystemApplication.java
cloud-platform-system/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  user.json
cloud-platform-system/src/main/resources/docker/: docker-compose.yml
cloud-platform-system/src/main/resources/docker/emqx/: docker-compose.yml
cloud-platform-system/src/main/resources/docker/service/: docker-compose.yml
cloud-platform-warehouse/: pom.xml
cloud-platform-warehouse/src/main/java/com/maxinhai/platform/: WarehouseApplication.java
cloud-platform-warehouse/src/main/resources/: application.yml
cloud-platform-warehouse/src/test/java/com/maxinhai/platform/: Tests.java
cloud-platform-zlm/: pom.xml
cloud-platform-zlm/src/main/java/com/maxinhai/platform/: ZlmApplication.java
cloud-platform-zlm/src/main/resources/: application.yml
cloud-platform-zlm/src/main/resources/docker/: docker-compose.yml
cloud-platform-zlm/src/test/java/com/maxinhai/platform/: ZlmApplicationTests.java
cloud-platform-zlmediakit/: pom.xml
cloud-platform-zlmediakit/src/main/java/com/maxinhai/platform/: ZLMediaKitApplication.java
cloud-platform-zlmediakit/src/main/resources/: application.yml
(+1039 files in other folders)
