<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.maxinhai</groupId>
        <artifactId>cloud-platform</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>cloud-platform-project</artifactId>
    <packaging>pom</packaging>
    <description>项目模块</description>

    <modules>
        <module>cloud-platform-diary</module>
        <module>cloud-platform-friendcircle</module>
        <module>cloud-platform-missav</module>
        <module>cloud-platform-novel</module>
        <module>cloud-platform-news</module>
        <module>cloud-platform-alarm</module>
    </modules>

    <dependencies>

    </dependencies>

</project>