<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.maxinhai</groupId>
        <artifactId>cloud-platform-module</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>cloud-platform-minio</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.maxinhai</groupId>
            <artifactId>cloud-platform-mybatisplus</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.maxinhai</groupId>
            <artifactId>cloud-platform-redis</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.maxinhai</groupId>
            <artifactId>cloud-platform-apidoc</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- MinIO客户端 -->
        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
            <version>8.4.6</version>
        </dependency>
    </dependencies>

</project>