<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.maxinhai</groupId>
        <artifactId>cloud-platform-project</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>cloud-platform-diary</artifactId>
    <description>日记项目</description>

    <dependencies>
        <dependency>
            <groupId>com.maxinhai</groupId>
            <artifactId>cloud-platform-mybatisplus</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.maxinhai</groupId>
            <artifactId>cloud-platform-apidoc</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.maxinhai</groupId>-->
<!--            <artifactId>cloud-platform-flyway</artifactId>-->
<!--            <version>1.0-SNAPSHOT</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>com.maxinhai</groupId>-->
<!--            <artifactId>cloud-platform-security</artifactId>-->
<!--            <version>1.0-SNAPSHOT</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>com.maxinhai</groupId>-->
<!--            <artifactId>cloud-platform-liquibase</artifactId>-->
<!--            <version>1.0-SNAPSHOT</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>com.maxinhai</groupId>-->
<!--            <artifactId>cloud-platform-webservice</artifactId>-->
<!--            <version>1.0-SNAPSHOT</version>-->
<!--        </dependency>-->
    </dependencies>

</project>