<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.maxinhai</groupId>
        <artifactId>cloud-platform-module</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>cloud-platform-mybatisplus</artifactId>
    <packaging>jar</packaging>

    <name>cloud-platform-mybatisplus</name>
    <description>MyBatisPlus模块</description>

    <dependencies>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>3.5.4</version>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
            <version>3.5.0</version>
        </dependency>

        <dependency>
            <groupId>com.github.yulichang</groupId>
            <artifactId>mybatis-plus-join</artifactId>
            <version>1.4.5</version>
        </dependency>

        <dependency>
            <groupId>com.maxinhai</groupId>
            <artifactId>cloud-platform-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
