<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.maxinhai</groupId>
        <artifactId>cloud-platform</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>cloud-platform-api</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>cloud-platform-system-api</module>
        <module>cloud-platform-warehouse-api</module>
        <module>cloud-platform-mdm-api</module>
        <module>cloud-platform-produce-api</module>
        <module>cloud-platform-equipment-api</module>
        <module>cloud-platform-quality-api</module>
        <module>cloud-platform-zlm-api</module>
        <module>cloud-platform-report-api</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.maxinhai</groupId>
            <artifactId>cloud-platform-apidoc</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.maxinhai</groupId>
            <artifactId>cloud-platform-mybatisplus</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>com.maxinhai</groupId>-->
<!--            <artifactId>cloud-platform-sa-token</artifactId>-->
<!--            <version>1.0-SNAPSHOT</version>-->
<!--        </dependency>-->
    </dependencies>

</project>